# xamarin-TEST-API

./: App1.sln
App1/App1/: App.xaml.cs  App1.csproj  MainPage.xaml  MainPage.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs
App1/App1.Android/: App1.Android.csproj
App1/App1.Android/Properties/: AndroidManifest.xml
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.Android/Resources/layout/: Toolbar.xml
App1/App1.UWP/: App1.UWP.csproj  MainPage.xaml  Package.appxmanifest
App1/App1.iOS/: App1.iOS.csproj
App1/App1/Properties/: Resources.Designer.cs  Resources.resx
App1/App1/Resources/: list1.txt
App1/App1/scripts/: LanguageForm.cs  RK.cs  detectedLanguage.cs  list.cs  save.cs  speller.cs  translating.cs
App1/App1/xNet/: HttpRequest.cs
